<!-- 
     Purpose : Configure this component in any record page and then drop image file which will store as a attachment on current record.
-->

<aura:component controller="PictureUploaderController" 
                implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,forceCommunity:availableForAllPageTypes">
    
    <!-- Id of the Record the page hosting this component is showing -->
    <aura:attribute name="recordId" type="Id"/>
	<aura:attribute name="pictureSrc" type="String" 
            default="https://s3-us-west-1.amazonaws.com/sfdc-demo/image-placeholder.png"/>

    <aura:attribute name="message" type="String" default="Drag profile picture here"/>
    <aura:attribute name="fileName" type="String" default="Image Title"/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    
    <article class="slds-card">
    <div class="slds-media__body">
       <div ondragover="{!c.onDragOver}" ondrop="{!c.onDrop}">
        <figure class="slds-image slds-image--card">
            <a href="javascript:void(0);" class="slds-image__crop slds-image__crop--0-by-0">
                <img src="{!v.pictureSrc}" alt="Description of the image" />
            </a>
            <figcaption class="slds-image__title slds-image__title--card">
                   <span class="slds-image__text slds-truncate" title="Image Title">{!v.fileName}</span>
	        </figcaption>
        </figure>
       </div>
    </div></article>
</aura:component>
<!--
     Developed By : Ashlekh Gera 
-->