<aura:component implements="force:appHostable,forceCommunity:availableForAllPageTypes" controller="TreeViewController" access="global">
	<aura:attribute name="treeHeader" type="String" default="Accounts &amp; Contacts"/>
    <aura:attribute name="treeItems" type="List"/>
    <aura:attribute name="treeConfig" type="Map" default="{'labelProperties': ['Name'], 'expandProperties': ['Contacts'], 'isSelectable': true, 'isNodeSelectionEnabled': true, 'expandLevel': 1}" />
    <aura:attribute name="mainHeading" type="String" default="Lightning Tree"/>
    
    <aura:attribute name="parentObj" type="String" default="Account"/>
    <aura:attribute name="childObj" type="String" default="Contacts"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="treeSelectionEvent" event="c:TreeSelectionEvent" action="{!c.handleTreeSelection}"/>

    <div class="slds-page-header" role="banner">
        <div class="slds-media slds-media--center">
            <div class="slds-media__body">
                <p class="slds-page-header__title slds-truncate slds-align-middle">{!v.mainHeading}</p>
            </div>
            
            <div class="slds-picklist slds-dropdown-trigger slds-dropdown-trigger--click">
                
            </div>
        </div>
     </div>

    <div class="slds-m-around--x-large">
        <c:Tree header="{!v.treeHeader}" items="{!v.treeItems}" config="{!v.treeConfig}" />
    </div>
    
</aura:component>