<apex:component layout="none">
	<apex:attribute name="selected" description="Currently selected tab" type="String" required="true" />
	<apex:attribute name="storeIsCreated" description="Flag to indicate store has been created (Banners and Advanced not clickable if not)" type="Boolean" required="true" />
	
	<div class="prx-content-header">
		<div class="prx-content-header-inner">
			<div class="prx-content-header-one"></div>
			<div class="prx-tabs">
				<ul class="prx-ul-reset prx-tab-set">
					<!--  Basic Info -->
					<apex:outputPanel layout="none" rendered="{!selected == $Label.cogniappex__asb_basicinfo}">
						<li class="prx-selected"><span class="prx-tab"><span class="prx-tab-text"><apex:outputText value="{!$Label.cogniappex__asb_basicinfo}" /></span></span></li>
					</apex:outputPanel>
					<apex:outputPanel layout="none" rendered="{!selected != $Label.cogniappex__asb_basicinfo}">
						<li><a href="{!$Page.asb_storePrefsBasic}" class="prx-tab"><span class="prx-tab-text"><apex:outputText value="{!$Label.cogniappex__asb_basicinfo}" /></span></a></li>
					</apex:outputPanel>
					<!--  Banners -->
					<apex:outputPanel layout="none" rendered="{!OR(selected == $Label.cogniappex__asb_banners, NOT(storeIsCreated))}">
						<li class="{!IF(storeIsCreated, 'prx-selected','')}"><span class="prx-tab{!IF(NOT(storeIsCreated), ' prx-tab-disabled','')}"><span class="prx-tab-text"><apex:outputText value="{!$Label.cogniappex__asb_banners}" /></span></span></li>
					</apex:outputPanel>
					<apex:outputPanel layout="none" rendered="{!AND(selected != $Label.cogniappex__asb_banners, storeIsCreated)}">
						<li><a href="{!$Page.asb_storePrefsBanners}" class="prx-tab"><span class="prx-tab-text"><apex:outputText value="{!$Label.cogniappex__asb_banners}" /></span></a></li>
					</apex:outputPanel>
					<!--  Advanced -->
					<apex:outputPanel layout="none" rendered="{!OR(selected == $Label.cogniappex__asb_advanced, NOT(storeIsCreated))}">
						<li class="{!IF(storeIsCreated, 'prx-selected','')}"><span class="prx-tab{!IF(NOT(storeIsCreated), ' prx-tab-disabled','')}"><span class="prx-tab-text"><apex:outputText value="{!$Label.cogniappex__asb_advanced}" /></span></span></li>
					</apex:outputPanel>
					<apex:outputPanel layout="none" rendered="{!AND(selected != $Label.cogniappex__asb_advanced, storeIsCreated)}">
						<li><a href="{!$Page.asb_storePrefsAdvanced}" class="prx-tab"><span class="prx-tab-text"><apex:outputText value="{!$Label.cogniappex__asb_advanced}" /></span></a></li>
					</apex:outputPanel>
				</ul>
			</div>
		</div>
	</div>
</apex:component>