<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
    <iframe aura:id="vfFrame" src="/apex/ReCaptcha" scrolling="no" height="100%" frameborder="0" width="100%" allowtransparency="true"/>
</aura:component>